name: fastai
channels:
    - fastai
    - pytorch
    - conda-forge
dependencies:
    - fastai
    - jupyter
    - jupyter_contrib_nbextensions
    - rise
    - nbdev
    - numpy
    - pandas
    - python
    - pytorch
