name: python-for-data-anal
channels:
    - conda-forge
dependencies:
    - python
    - jupyter
    - numpy
    - pandas
    - matplotlib
    - lxml
    - seaborn
    - statsmodels
    - scipy
    - patsy
    - scikit-learn
    - beautifulsoup4
